// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		81360B82218C9A0D00113D6E /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81360B81218C9A0D00113D6E /* main.cpp */; };
		81360B8A218C9A7900113D6E /* matrix.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81360B88218C9A7900113D6E /* matrix.cpp */; };
		81360B8D218CA7BA00113D6E /* TSPBruteForce.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81360B8B218CA7BA00113D6E /* TSPBruteForce.cpp */; };
		81360B90218CAB7600113D6E /* UserInterface.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81360B8E218CAB7600113D6E /* UserInterface.cpp */; };
		81360B93218CAFEA00113D6E /* FileLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81360B91218CAFEA00113D6E /* FileLoader.cpp */; };
		81360B96218E729300113D6E /* TSPBranchandBound.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81360B94218E729300113D6E /* TSPBranchandBound.cpp */; };
		81360B992193AD6B00113D6E /* RandomMatrixLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81360B972193AD6B00113D6E /* RandomMatrixLoader.cpp */; };
		81360B9C21977B2400113D6E /* Node.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81360B9A21977B2400113D6E /* Node.cpp */; };
		81360BA521977FDB00113D6E /* MatrixOfDistances.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81360BA321977FDB00113D6E /* MatrixOfDistances.cpp */; };
		81360BFB2199F86300113D6E /* TimeCounter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81360BF92199F86300113D6E /* TimeCounter.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		81360B7C218C9A0D00113D6E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		81360B7E218C9A0D00113D6E /* Pea_Komiwojazer */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Pea_Komiwojazer; sourceTree = BUILT_PRODUCTS_DIR; };
		81360B81218C9A0D00113D6E /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		81360B88218C9A7900113D6E /* matrix.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = matrix.cpp; sourceTree = "<group>"; };
		81360B89218C9A7900113D6E /* matrix.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = matrix.hpp; sourceTree = "<group>"; };
		81360B8B218CA7BA00113D6E /* TSPBruteForce.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = TSPBruteForce.cpp; sourceTree = "<group>"; };
		81360B8C218CA7BA00113D6E /* TSPBruteForce.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = TSPBruteForce.hpp; sourceTree = "<group>"; };
		81360B8E218CAB7600113D6E /* UserInterface.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = UserInterface.cpp; sourceTree = "<group>"; };
		81360B8F218CAB7600113D6E /* UserInterface.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = UserInterface.hpp; sourceTree = "<group>"; };
		81360B91218CAFEA00113D6E /* FileLoader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = FileLoader.cpp; sourceTree = "<group>"; };
		81360B92218CAFEA00113D6E /* FileLoader.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = FileLoader.hpp; sourceTree = "<group>"; };
		81360B94218E729300113D6E /* TSPBranchandBound.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = TSPBranchandBound.cpp; sourceTree = "<group>"; };
		81360B95218E729300113D6E /* TSPBranchandBound.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = TSPBranchandBound.hpp; sourceTree = "<group>"; };
		81360B972193AD6B00113D6E /* RandomMatrixLoader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = RandomMatrixLoader.cpp; sourceTree = "<group>"; };
		81360B982193AD6B00113D6E /* RandomMatrixLoader.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = RandomMatrixLoader.hpp; sourceTree = "<group>"; };
		81360B9A21977B2400113D6E /* Node.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Node.cpp; sourceTree = "<group>"; };
		81360B9B21977B2400113D6E /* Node.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Node.hpp; sourceTree = "<group>"; };
		81360B9E21977B7A00113D6E /* compareNode.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = compareNode.hpp; sourceTree = "<group>"; };
		81360BA321977FDB00113D6E /* MatrixOfDistances.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MatrixOfDistances.cpp; sourceTree = "<group>"; };
		81360BA421977FDB00113D6E /* MatrixOfDistances.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = MatrixOfDistances.hpp; sourceTree = "<group>"; };
		81360BF92199F86300113D6E /* TimeCounter.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = TimeCounter.cpp; sourceTree = "<group>"; };
		81360BFA2199F86300113D6E /* TimeCounter.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = TimeCounter.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81360B7B218C9A0D00113D6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		81360B75218C9A0C00113D6E = {
			isa = PBXGroup;
			children = (
				81360B80218C9A0D00113D6E /* Pea_Komiwojazer */,
				81360B7F218C9A0D00113D6E /* Products */,
			);
			sourceTree = "<group>";
		};
		81360B7F218C9A0D00113D6E /* Products */ = {
			isa = PBXGroup;
			children = (
				81360B7E218C9A0D00113D6E /* Pea_Komiwojazer */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81360B80218C9A0D00113D6E /* Pea_Komiwojazer */ = {
			isa = PBXGroup;
			children = (
				81360B81218C9A0D00113D6E /* main.cpp */,
				81360B88218C9A7900113D6E /* matrix.cpp */,
				81360B89218C9A7900113D6E /* matrix.hpp */,
				81360B91218CAFEA00113D6E /* FileLoader.cpp */,
				81360B92218CAFEA00113D6E /* FileLoader.hpp */,
				81360BA321977FDB00113D6E /* MatrixOfDistances.cpp */,
				81360BA421977FDB00113D6E /* MatrixOfDistances.hpp */,
				81360B94218E729300113D6E /* TSPBranchandBound.cpp */,
				81360B95218E729300113D6E /* TSPBranchandBound.hpp */,
				81360B972193AD6B00113D6E /* RandomMatrixLoader.cpp */,
				81360B982193AD6B00113D6E /* RandomMatrixLoader.hpp */,
				81360B8E218CAB7600113D6E /* UserInterface.cpp */,
				81360B8F218CAB7600113D6E /* UserInterface.hpp */,
				81360B8B218CA7BA00113D6E /* TSPBruteForce.cpp */,
				81360BF92199F86300113D6E /* TimeCounter.cpp */,
				81360BFA2199F86300113D6E /* TimeCounter.hpp */,
				81360B8C218CA7BA00113D6E /* TSPBruteForce.hpp */,
				81360B9A21977B2400113D6E /* Node.cpp */,
				81360B9B21977B2400113D6E /* Node.hpp */,
				81360B9E21977B7A00113D6E /* compareNode.hpp */,
			);
			path = Pea_Komiwojazer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81360B7D218C9A0D00113D6E /* Pea_Komiwojazer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81360B85218C9A0D00113D6E /* Build configuration list for PBXNativeTarget "Pea_Komiwojazer" */;
			buildPhases = (
				81360B7A218C9A0D00113D6E /* Sources */,
				81360B7B218C9A0D00113D6E /* Frameworks */,
				81360B7C218C9A0D00113D6E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pea_Komiwojazer;
			productName = Pea_Komiwojazer;
			productReference = 81360B7E218C9A0D00113D6E /* Pea_Komiwojazer */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81360B76218C9A0C00113D6E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Lila;
				TargetAttributes = {
					81360B7D218C9A0D00113D6E = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 81360B79218C9A0D00113D6E /* Build configuration list for PBXProject "Pea_Komiwojazer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 81360B75218C9A0C00113D6E;
			productRefGroup = 81360B7F218C9A0D00113D6E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81360B7D218C9A0D00113D6E /* Pea_Komiwojazer */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		81360B7A218C9A0D00113D6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81360BA521977FDB00113D6E /* MatrixOfDistances.cpp in Sources */,
				81360B8D218CA7BA00113D6E /* TSPBruteForce.cpp in Sources */,
				81360B992193AD6B00113D6E /* RandomMatrixLoader.cpp in Sources */,
				81360BFB2199F86300113D6E /* TimeCounter.cpp in Sources */,
				81360B8A218C9A7900113D6E /* matrix.cpp in Sources */,
				81360B96218E729300113D6E /* TSPBranchandBound.cpp in Sources */,
				81360B90218CAB7600113D6E /* UserInterface.cpp in Sources */,
				81360B82218C9A0D00113D6E /* main.cpp in Sources */,
				81360B93218CAFEA00113D6E /* FileLoader.cpp in Sources */,
				81360B9C21977B2400113D6E /* Node.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		81360B83218C9A0D00113D6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		81360B84218C9A0D00113D6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		81360B86218C9A0D00113D6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		81360B87218C9A0D00113D6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81360B79218C9A0D00113D6E /* Build configuration list for PBXProject "Pea_Komiwojazer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81360B83218C9A0D00113D6E /* Debug */,
				81360B84218C9A0D00113D6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81360B85218C9A0D00113D6E /* Build configuration list for PBXNativeTarget "Pea_Komiwojazer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81360B86218C9A0D00113D6E /* Debug */,
				81360B87218C9A0D00113D6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81360B76218C9A0C00113D6E /* Project object */;
}
